<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body> p{
            border-style: solid;
        }
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        div{
            border: 1px solid red;
            /* margin: 100px; */
            /* margin-top: 100px; */
            /* margin-left: 100px; */
            /* margin-right: 100px; */
            /* padding: 100px; */
            /* padding-top: 100px; */
            /* padding-bottom: 100px; */
            /* padding-right: 100px; */
            width: 500px;
            height: 600px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <p class="solid">solid</p>

    <!-- <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="ridge">ridge</p>
    <p></p>
    <p></p> -->
    
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto in perferendis eius voluptatibus, impedit, quos totam adipisci ab est sit veniam nam officia, explicabo delectus esse. Iste ratione iusto magnam earum facere quae fuga nihil reiciendis doloremque maxime, ullam eveniet! Quibusdam suscipit dolores laudantium ex! Inventore atque non itaque tempore doloremque quia nostrum placeat aspernatur, dolorem quo ipsam praesentium facilis asperiores adipisci perferendis exercitationem cumque illum impedit eligendi corporis eaque unde? Labore numquam eaque eveniet reiciendis temporibus voluptatibus voluptatem placeat. Consequuntur sunt accusamus quos nesciunt nulla sed qui ipsam pariatur impedit eligendi possimus ex, officia eos ipsa repellat? Cum neque porro cumque voluptas est magni iste repellat sapiente? Vero repudiandae eum recusandae architecto beatae perspiciatis laudantium? In id voluptas amet nulla vero provident! Iusto ullam repellendus amet. Temporibus aliquam non nesciunt molestiae accusantium veniam pariatur eius aspernatur, voluptates similique unde debitis animi labore, quasi eum dolore recusandae autem iste impedit, voluptatem ducimus sint! Tempora autem, rem totam adipisci illo velit voluptates itaque corrupti laborum fugiat! Voluptatibus porro assumenda ipsam harum accusamus soluta sint illum recusandae magni veniam inventore id dolor, sequi iusto voluptatum, delectus iste facilis reprehenderit? Aliquam itaque, molestiae, voluptates cumque ea quidem aliquid voluptatum debitis ex ullam quibusdam.
    </div>
</body>
</html>